[package]
name = "contract-converter"
version = "0.0.3"
authors = ["Ryan Piper <piper.ryan235@gmail.com>"]
edition = "2018"

[lib]
name = "converter_lib"
path = "src/lib.rs"

[[bin]]
name = "conveter"
path = "src/bin/main.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
clap = "2.33"
derive_builder = "0.9.0"
tinytemplate = "1.1"